<div class="dialog-large feedback color-white">
    <div class="text-h0 text--uppercase mb-2">СОГЛАШЕНИЕ</div>
    <div class="text-subtitle-1 text--regular font-alt mb-10">Об обработке персональных данных</div>
    <div class="text-body-1 lh-1-5 fade-60">
        <p class="mb-4">
            Данное соглашение об обработке персональных данных разработано в соответствии с законодательством Российской
            Федерации.
        </p>

        <p class="mb-4">
            Все лица заполнившие сведения, составляющие персональные данные на данном сайте, а также разместившие иную
            информацию обозначенными действиями, подтверждают свое согласие на обработку персональных данных и их
            передачу
            оператору обработки персональных данных.
        </p>

        <p class="mb-4">
            Под персональными данными Гражданина понимается нижеуказанная информация:

        </p>

        <p class="mb-4">
            Общая информация (Имя, номер телефона и адрес электронной почты); посетители сайта направляют свои
            персональные
            данные для получения телефонного звонка или сообщения электронной почты от специалиста компании-исполнителя
            (владельца сайта) с целью заказа консультации относительно услуг компании-исполнителя.
        </p>

        <p class="mb-4">
            Гражданин, принимая настоящее Соглашение, выражает свою заинтересованность и полное согласие, что обработка
            их
            персональных данных может включать в себя следующие действия: сбор, систематизацию, накопление, хранение,
            уточнение (обновление, изменение), использование, уничтожение.
        </p>

        <p class="mb-4">
            Гражданин гарантирует: информация, им предоставленная, не нарушает действующее законодательство Российской
            Федерации, законные права и интересы третьих лиц; вся предоставленная информация заполнена Гражданином в
            отношении себя лично.
        </p>
    </div>
</div>